# celery-heplers
Celery useful commands, config, heplers and ect

This is just a save of all my ususal setups of Celery.
This is a live example, so should work fine for everybody.


# NEW:
I'm coding on WIN machine with WSL 1 support. 
- https://docs.microsoft.com/en-us/windows/wsl/compare-versions
I's a pain to run dev services on WIN enviroment, expecially for celery, so I moved to Centos under WSL.
Here are some examples of config and service manage.

Feel free to use this setup as refference. 


I wish I had this before =)